{
  "name": "ainized-stanfordnlp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkswjdzz/ainized-stanfordnlp.git"
  },
  "author": "Hanjeong Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkswjdzz/ainized-stanfordnlp/issues"
  },
  "homepage": "https://github.com/gkswjdzz/ainized-stanfordnlp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "python-shell": "^1.0.8"
  }
}
